<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <Button
        android:id="@+id/buttonSun"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/button"
        android:text="Sunday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonMon"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/button"
        android:text="Monday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonTue"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/button"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonWed"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/button"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonThu"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/button"
        android:text="Thursday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonFri"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/button"
        android:text="Friday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonSat"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSun"
        android:layout_alignEnd="@+id/buttonSun"
        android:layout_alignRight="@+id/buttonSun"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/button"
        android:text="Saturday"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>